<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Alice';
            src: url(fonts/Alice_in_Wonderland_3.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            -Opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            
            */
        }
        body{font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        
    h1{
        font-family: 'Alice', Times, serif; 
        font-size: 5em;
        font-weight: normal;
    }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium totam, nostrum architecto quisquam recusandae repudiandae minima repellendus libero hic voluptas soluta optio? Eos illo quibusdam minima! Reiciendis odit repellat quos.</p>
     <p>site para procurar fontes:Dafont</p>
</body>
</html>